# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln  README.md
AdventOfCode2024/: AdventOfCode2024.csproj  ISolution.cs  Program.cs
AdventOfCode2024/Solutions/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCodeFormatter/: AdventOfCodeFormatter.csproj  Program.cs  test.txt
AdventOfOneLine/: AdventOfOneLine.csproj  Program.cs
